# project-sample

./: README.md  TheProject.sln
src/TheProject.API/: Program.cs  Startup.cs  TheProject.API.csproj  appsettings.Development.json  appsettings.json
src/TheProject.API/Config/: ErrorHandlingMiddleware.cs  FileOperationFilter.cs
src/TheProject.API/Controllers/: FileUploadController.cs  ProductController.cs
src/TheProject.API/Properties/: launchSettings.json
src/TheProject.Application/: TheProject.Application.csproj
src/TheProject.Application/FileImports/: FileImportService.cs
src/TheProject.Application/FileImports/DTOs/: FileImportDto.cs
src/TheProject.Application/Products/: ProductService.cs
src/TheProject.Application/Products/DTOs/: ColorDto.cs  ProductDto.cs  ProductVariationDto.cs  SizeDto.cs
src/TheProject.Core/: Response.cs
src/TheProject.Core/DTOs/: BaseDto.cs  NameDto.cs
src/TheProject.Core/Entities/: Color.cs  Entity.cs  Product.cs  ProductVariation.cs  Size.cs
src/TheProject.Core/ErrorHandlers/: ErrorHandler.cs  ErrorResponseModel.cs
src/TheProject.Core/Exceptions/: EntityNotFoundException.cs
src/TheProject.Core/Repositories/: AppBaseContext.cs  IRepository.cs  RepositoryBase.cs
src/TheProject.EFCore/: AppDbContext.cs  TheProject.EFCore.csproj
src/TheProject.EFCore/Migrations/: 20190314151748_initial.Designer.cs  20190314151748_initial.cs  AppDbContextModelSnapshot.cs
src/TheProject.FileStore/: AppFileContext.cs  TheProject.FileStore.csproj
